language: ruby
rvm:
- 2.1
script:
  - echo "Hello World"
  - bundle exec jekyll build
  - npm install
  - gulp lint
branches:
  only:
  - /.*/
cache: bundler
notifications:
  email: false
sudo: false
